<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS wprowadzenie</title>
    <style>
        html{
            color:blue;
            font-family: cursive;
            font-size: 40px;
            width: 50%;
            min-width: 40rem;
            border: 3px solid green ;
            position:relative;
            left: 60px;
             }

        h1{
            color:navy
        }

        h1,h2{
              color:magenta;
              background-color: balck;
              font-family: cursive;
              height: 100px;
              border: 5px solid darkmagenta;
              padding: 10px 20px 30px 40px;
              margin: 30px 40px 40px 40px;
            }

            b{
                border: 4px solid black;
                font-weight: normal;
                
            }

            .p-1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }

            #p-2{
                font-size: medium;
            }
            #logo{
                font-size: larger;
                text-shadow: 4px 4px 4px black 1px;
                box-shadow: 4px 4px 4px 1px
            }

    </style>






</head>

<body>
   
    <h1 id="logo">
        strony internetowe są ciekawe
    </h1>
    
    <p>
        Nie wiem co tu napisać
    </p>     

    <h2>
        Pisze jakiś długi tekst
    </h2>

    <p class="p-1">
        <b><u>Lorem Ipsum jest tekstem</u></b> stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker 
    </p>
    <p class="p-2">
        <b>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</b> Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker 
     </p>


</body>

</html>